# Программа, имитирующая телевизор как объект.
# У пользователя имеется возможность вводить номер канала, а также увеличивать
# и уменьшать громкость.
# Программа следит за тем, чтобы номер канала и уровень громкости оставались
# в допустимых пределах. 

Класс "телевизор"
    Атрибут "минимальная громкость"           min_vol(int)
    Атрибут "максимальная громкость"          max_vol(int)
    Атрибут "минимальный номер канала"        min_channel(int)
    Атрибут "максимальный номер канала"       max_channel(int)
    Атрибут "телевизор выключен/включен"      on_off(boolean)
    Атрибут "громкость"                       volume
    Атрибут "канал"                           channel
    Метод   "выключатель                      switch(str)
    Метод   "регулятор громкости"             volume_control
    Метод   "переключатель каналов"           switch_channels
    Метод   "отобразить статус телевизора"    status
    
Метод    "выключатель"
    Если входной параметр равен on
        присвоить атрибуту "телевизор выключен/включен" Истина
    В противном случае
        присвоить атрибуту "телевизор выключен/включен" Ложь   
       
Главная программа
Восстановить статус телевизора из файла
До тех пор, пока не принято решение о завершении программы
 Вывод меню программы:
 0.Выйти
    сохранить статус телевизора в файл
    завершить программу
 1.Включить телевизор
    вызвать метод "выключатель" с параметром включен
 2.Выключить телевизор
    вызвать метод "выключатель" с параметром выключен
 3.Статус телевизора
    вывести на экран:
     максимальный уровень громкости
     минимальный уровень громкости
     минимальный номер канала
     максимальный номер канала
     текущее состояние уровня громкости
     текущий номер канала
 4.Увеличить громкость
    вызвать метод "регулятор громкости" с параметром увеличить
 5.Уменьшить громкость
    вызвать метод "регулятор громкости" с параметром уменьшить
 6.Переключить канал
    запросить номер канала
    вызвать метод "переключатель каналов" с номером канала
