# Программа, имитирующая телевизор как объект.
# У пользователя имеется возможность вводить номер канала, а также увеличивать
# и уменьшать громкость.
# Программа следит за тем, чтобы номер канала и уровень громкости оставались
# в допустимых пределах. 

Класс телевизор
 Атрибут	"телевизор выключен/включен"
 Атрибут	"минимальная громкость"
 Атрибут	"максимальная громкость"
 Атрибут	"минимальный номер канала"
 Атрибут	"максимальный номер канала"
 Метод		"включить телевизор
 Метод		"выключить телевизор"
 Метод		"уменьшить громкость"
 Метод		"увеличить громкость"
 Метод 		"уменьшить канал" 
 Метод		"увеличить канал"
 Метод		"задать номер канала"
 
 