# Программа, имитирующая телевизор как объект.
# У пользователя имеется возможность вводить номер канала, а также увеличивать
# и уменьшать громкость.
# Программа следит за тем, чтобы номер канала и уровень громкости оставались
# в допустимых пределах. 

Класс телевизор
    Атрибут "минимальная громкость"           min_vol(int)
    Атрибут "максимальная громкость"          max_vol(int)
    Атрибут "минимальный номер канала"        min_channel(int)
    Атрибут "максимальный номер канала"       max_channel(int)
    Атрибут "телевизор выключен/включен"      on_off(boolean)
    Метод   "выключатель                      switch
    Метод   "регулятор громкости"             volume_control
    Метод   "переключатель каналов"           switch_channels
    Метод   "отобразить статус телевизора"    status
    